#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# developers can override these properties to configure which dependencies are loaded up
enableBarcodeScanning=true
enableFaceDetection=true
enableDocumentScanner=true
enableTextRecognition=true
enableSelfieSegmentation=true
enableVisionInterfaces=true
enableImageLabeling=true
enableObjectDetection=true
enableDigitalInkRecognition=true
enableSmartReply=true
enableLanguageDetection=true
enableLanguageTranslation=true
enableTextExtraction=true
enablePoseDetection=true